{
    "created": "2020-09-21 18:59:17",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "5.6.40",
    "version_php": "7.3.0",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "midasaquiles",
        "tablesBaseCount": 45,
        "tablesFinalCount": 45,
        "tablesRowCount": "16,231",
        "tablesSizeOnDisk": "9.3MB",
        "varLowerCaseTables": "0",
        "version": "5.6.40",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "320",
            "wp_postmeta": "770",
            "wp_posts": "127",
            "wp_redirection_404": "0",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "1",
            "wp_redirection_logs": "0",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "77",
            "wp_users": "2",
            "wp_wfblockediplog": "509",
            "wp_wfblocks7": "0",
            "wp_wfconfig": "260",
            "wp_wfcrawlers": "14",
            "wp_wffilechanges": "0",
            "wp_wffilemods": "4929",
            "wp_wfhits": "1066",
            "wp_wfhoover": "0",
            "wp_wfissues": "4",
            "wp_wfknownfilelist": "4929",
            "wp_wflivetraffichuman": "0",
            "wp_wflocs": "1",
            "wp_wflogins": "2004",
            "wp_wfls_2fa_secrets": "0",
            "wp_wfls_settings": "19",
            "wp_wfnotifications": "11",
            "wp_wfpendingissues": "0",
            "wp_wfreversecache": "8",
            "wp_wfsnipcache": "0",
            "wp_wfstatus": "943",
            "wp_wftrafficrates": "0",
            "wp_yoast_indexable": "17",
            "wp_yoast_indexable_hierarchy": "5",
            "wp_yoast_migrations": "10",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "6",
            "wp_yoast_seo_meta": "189"
        }
    },
    "url_old": "https:\/\/aquilespriestermb.com.br",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Aquiles Priester | Music Business",
    "wproot": "\/home\/aquilespriestermb.com.br\/public",
    "wplogin_url": "https:\/\/aquilespriestermb.com.br\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qXCzzMmY6IM07Z9dQs.YKu6\/y4b76C6e\/hb.Toe\/zHrzpNWxSQPYK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200921_aquilespriestermusicbusiness_a0164a6ba47665f98138_20200921185917_archive.zip",
    "package_hash": "a0164a6-21185917",
    "package_notes": ""
}